<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Openssl 1"><meta name="keywords" content="openssl"><meta name="author" content="YN"><meta name="copyright" content="YN"><title>Openssl 1 | uwupu Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="uwupu Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">子命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#genrsa"><span class="toc-number">1.1.</span> <span class="toc-text">genrsa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsa"><span class="toc-number">1.2.</span> <span class="toc-text">rsa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dgst-%E6%96%87%E4%BB%B6%E7%AD%BE%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">dgst 文件签名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enc-%E5%AF%B9%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="toc-number">1.4.</span> <span class="toc-text">enc 对文件进行密码加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsautl-%E4%BD%BF%E7%94%A8%E5%AF%86%E9%92%A5%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86"><span class="toc-number">1.5.</span> <span class="toc-text">rsautl 使用密钥进行文件加密</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">YN</div><div class="author-info__description text-center">一个包含有学习日记的博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://uwupu.tk/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">104</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://uwupu.tk/">uwupuBlog</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">uwupu Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">诶嘿</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Openssl 1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-27</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">630</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="子命令"><a href="#子命令" class="headerlink" title="子命令"></a>子命令</h1><ul>
<li><code>ca</code>：对整数办法机构CA相关操作的子命令，可用于签发证书，吊销证书</li>
<li><code>genrsa</code>：生成RSA密钥，</li>
<li><code>genkey</code>：生成密钥的通用子命令</li>
<li><code>passwd</code>：修改私钥密码的命令</li>
<li><code>rsa</code>：进行RSA算法相关操作的子命令</li>
<li><code>x509</code>：与X.509证书操作相关的命令，可以生成证书，查看证书信息。</li>
</ul>
<h2 id="genrsa"><a href="#genrsa" class="headerlink" title="genrsa"></a>genrsa</h2><p>用于生成RSA密钥对。</p>
<p><code>openssl genrsa [options] [-out filename] [numbits]</code></p>
<ul>
<li><p>numbits: 密钥长度</p>
</li>
<li><p><code>-out filename</code>: 输出文件名</p>
</li>
<li><p><code>-des | -des3 | -aes128 | -aes192 | -aes256</code>：指定加密私钥使用的算法</p>
</li>
<li><p><code>-passout pass:"123456"</code>：指定加密私钥的密码，这里可以是一个字符串，也可以是一个文件名</p>
</li>
<li><p><code>-f4</code>：使用F4作为RSA密钥生成器的指数值，F4是一个公认的安全值。</p>
</li>
<li><p><code>-rand filename</code>：用于提供额外的熵，增加RSA密钥的强度，用于提高RSA密钥对的随机性。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -rand /dev/random -out key.pem 2048</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><code>-outform format</code>：指定生成文件的格式。可以是pem，der，net等其他格式；</p>
</li>
</ul>
<h2 id="rsa"><a href="#rsa" class="headerlink" title="rsa"></a>rsa</h2><p>用于RSA算法相关的操作</p>
<p><code>openssl rsa [options]</code></p>
<ul>
<li><code>-in filename</code>：输入文件名，必须是一个pem格式的RSA密钥文件，若未指定该参数，则从标准输入流中读取密钥</li>
<li><code>-out filenmae</code>：指定输出的文件名，未指定则到标准输出流中</li>
<li><code>-inform 输入文件格式</code>：der, net, pem</li>
<li><code>-outform 输出文件格式</code>：der, net, pem</li>
<li><code>-des | -des3 | -aes128 | -aes192 | -aes256</code>：加密方式</li>
<li><code>-pubin</code>：指定输入文件为公钥文件，若未指定，默认输入文件为私钥文件</li>
<li><code>-pubout</code>：指定输出的公钥部分，若指定参数，输出公钥，默认输出私钥</li>
<li><code>-text</code>：输出密钥的详细信息，则输出RSA密钥的详细信息，包括模数，指数，系数等</li>
<li><code>-noout</code>：不打印密钥key数据</li>
<li><code>-passin</code>：指定输入文件的密码；</li>
<li><code>-passout</code>：指定输出文件的密码</li>
</ul>
<h2 id="dgst-文件签名"><a href="#dgst-文件签名" class="headerlink" title="dgst 文件签名"></a>dgst 文件签名</h2><p><code>openssl dgst [options] [filename]</code></p>
<ul>
<li><p>filename: 操作的文件</p>
</li>
<li><p><code>-sign PRIKEY</code>：使用私钥生成一个文件的签名</p>
</li>
<li><p><code>-verify PUBKEY</code>：使用公钥对一个文件进行验证</p>
</li>
<li><p><code>--passin pass:"123456"</code>：指定私钥的密码</p>
</li>
</ul>
<h2 id="enc-对文件进行密码加密"><a href="#enc-对文件进行密码加密" class="headerlink" title="enc 对文件进行密码加密"></a>enc 对文件进行密码加密</h2><p><code>openssl enc</code></p>
<ul>
<li><code>-e </code>：对文件进行加密操作</li>
<li><code>-d</code>：对文件进行解密操作</li>
<li><code>-in FILENAME</code>：输入文件</li>
<li><code>-out FILENAME</code>：输出文件</li>
<li><code>-aes256</code>：指定加密方式</li>
</ul>
<h2 id="rsautl-使用密钥进行文件加密"><a href="#rsautl-使用密钥进行文件加密" class="headerlink" title="rsautl 使用密钥进行文件加密"></a>rsautl 使用密钥进行文件加密</h2><ul>
<li><code>-encrypt</code>：文件加密</li>
<li><code>-decrypt</code>：文件解密</li>
<li><code>-inkey KEY</code>：输入密钥文件</li>
<li><code>-pubin</code>：指定输入文件为公钥</li>
<li><code>-in FILENAME</code>：输入文件</li>
<li><code>-out FILENAME</code>：输出文件</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zswh33.github.io/2023/03/27/OpenSSL-1/">http://zswh33.github.io/2023/03/27/OpenSSL-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zswh33.github.io">uwupu Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/openssl/">openssl</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/28/Job-Study-1/"><i class="fa fa-chevron-left">  </i><span>Job Study 1 Java</span></a></div><div class="next-post pull-right"><a href="/2023/03/20/RabbitMQ-7/"><span>RabbitMQ 7</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2019 - 2023 By YN</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">哇！感谢你来到这个Blog，虽然没有什么内容...嗯..</div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/bundle.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>