<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据结构"><meta name="keywords" content="Note"><meta name="author" content="YN"><meta name="copyright" content="YN"><title>数据结构 | uwupu Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="uwupu Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">重连通图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E9%87%8D%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">判断一个重连通图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">拓扑算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dijkstra%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">Dijkstra算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Floyd%E7%AE%97%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">Floyd算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E8%A1%A8"><span class="toc-number">7.</span> <span class="toc-text">查找表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%9F%A5%E6%89%BE%E8%A1%A8%E5%92%8C%E5%8A%A8%E6%80%81%E6%9F%A5%E6%89%BE%E8%A1%A8"><span class="toc-number">7.1.</span> <span class="toc-text">静态查找表和动态查找表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">7.2.</span> <span class="toc-text">关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E6%AC%A1%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">7.2.1.</span> <span class="toc-text">主关键字和次关键字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%90%8D%E8%AF%8D"><span class="toc-number">8.</span> <span class="toc-text">一些名词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">9.</span> <span class="toc-text">哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="toc-number">9.1.</span> <span class="toc-text">哈希函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="toc-number">9.2.</span> <span class="toc-text">选择一个哈希函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%86%B2%E7%AA%81"><span class="toc-number">9.3.</span> <span class="toc-text">处理冲突</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-%E6%A0%91-B-Tree"><span class="toc-number">10.</span> <span class="toc-text">B-树 (B-Tree)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E5%AD%97"><span class="toc-number">10.1.</span> <span class="toc-text">名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%A1%E8%B6%B3%E4%B8%8B%E5%88%97%E8%A6%81%E6%B1%82%E7%9A%84m%E5%8F%89%E6%A0%91"><span class="toc-number">10.2.</span> <span class="toc-text">满足下列要求的m叉树</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">YN</div><div class="author-info__description text-center">一个包含有学习日记的博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://uwupu.tk/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">101</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://uwupu.tk/">uwupuBlog</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">uwupu Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">诶嘿</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">数据结构</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-18</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></span></div><div class="article-container" id="post-content"><p>静态链表</p>
<p><img src="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20221018151443290.png" alt="image-20221018151443290"></p>
<p>right为链表每个元素的后继下标；</p>
<p>双向静态链表</p>
<p><img src="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20221018152051057.png" alt="image-20221018152051057"></p>
<p>双向链表，有前驱有后继。</p>
<p>8的后继为0，表示这是一个循环链表 </p>
<p>​      56 9 12 23 49 20 16 62</p>
<p>0 &gt; 1 &gt;2&gt;3&gt; 4 &gt;5 &gt;6 &gt;7 &gt; 8 &gt; 0</p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>n个节点可以构成不相似的二叉树的数量有：</p>
<p>b<sub>n</sub>表示n个结点构成的不同形态的二叉树的数量。<br>$$<br>b_n=<br>\begin{cases}<br>b_0=1\<br>b_n=\sum_{i=0}^{n-1}b_ib_{n-i-1}<br>\end{cases}<br>$$<br>结论：<br>$$<br>b_n = \frac{1}{n+1}·C^n_{2n}<br>$$</p>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><p>vertex n.顶点</p>
<h1 id="重连通图"><a href="#重连通图" class="headerlink" title="重连通图"></a>重连通图</h1><p>即，任意两个顶点之间含有不止一条通路，这个图就称为<strong>重连通图</strong>；</p>
<p><strong>关节点：</strong>如果删除某个顶点及其相关联的边后，原来的图被分割为两个及以上的联通分量，则称该顶点为无向图的一个关节点。</p>
<h2 id="判断一个重连通图"><a href="#判断一个重连通图" class="headerlink" title="判断一个重连通图"></a>判断一个重连通图</h2><p>判断图中是否有关节点，没有则表示图为重连通图。</p>
<h1 id="拓扑算法"><a href="#拓扑算法" class="headerlink" title="拓扑算法"></a>拓扑算法</h1><p>n: 拓扑序列</p>
<p>拓扑排序：从某个集合上的一个偏序得到该集合上的一个全序，这个操作称之为拓扑排序。</p>
<h1 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h1><p>带权单源最短路径算法。</p>
<p>图来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoxi_hahaha/article/details/110257368">https://blog.csdn.net/xiaoxi_hahaha/article/details/110257368</a></p>
<p><img src="https://img2.uwupu.tk/dijkstra.gif" alt="Dijkstra演示图"></p>
<h1 id="Floyd算法"><a href="#Floyd算法" class="headerlink" title="Floyd算法"></a>Floyd算法</h1><p>带权最短路径</p>
<h1 id="查找表"><a href="#查找表" class="headerlink" title="查找表"></a>查找表</h1><h2 id="静态查找表和动态查找表"><a href="#静态查找表和动态查找表" class="headerlink" title="静态查找表和动态查找表"></a>静态查找表和动态查找表</h2><p>静态查找表：只进行查找操作，不改动表中数据元素；</p>
<p>动态查找表：在查找的同时进行数据的增加和删除操作。</p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p>表中元素的属性，可以作为关键字。比如学生有<strong>姓名、学号、年龄</strong>等属性，这些都可以作为关键字。</p>
<h3 id="主关键字和次关键字"><a href="#主关键字和次关键字" class="headerlink" title="主关键字和次关键字"></a>主关键字和次关键字</h3><p>主关键字：唯一标识一个数据元素，比如学号；</p>
<p>次关键字：与主关键字相反，如姓名、年龄。</p>
<h1 id="一些名词"><a href="#一些名词" class="headerlink" title="一些名词"></a>一些名词</h1><ul>
<li>静态查找树<ul>
<li>次优查找树</li>
<li>二叉排序树</li>
</ul>
</li>
</ul>
<h1 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h1><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3437.html">http://c.biancheng.net/view/3437.html</a></p>
<h2 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h2><ul>
<li><p>直接定值法：<code>H(key) = key</code>  或 <code>H(key) = a * key + b</code></p>
</li>
<li><p>数字分析法：取出每个值中不同部分较多的地方作为哈希地址；</p>
</li>
<li><p>平方取中法：对关键字进行平方操作，取中间几位作为哈希地址；</p>
</li>
<li><p>折叠法：将关键字分为几个部分，然后取这几部分的叠加和作为哈希地址；</p>
</li>
<li><p>除留余数法：若已知哈希表长度m，取一个不大于m的数字p，然后对关键字进行取余运算</p>
<ul>
<li><code>H(key) = key % p</code></li>
</ul>
</li>
<li><p>随机数法：取关键字的一个随机函数值作为哈希地址，即<code>H(key) = random(key)</code>;</p>
</li>
</ul>
<h2 id="选择一个哈希函数"><a href="#选择一个哈希函数" class="headerlink" title="选择一个哈希函数"></a>选择一个哈希函数</h2><p>需要注意的地方：</p>
<ul>
<li><p>若关键字长度不等，可以用随机数法；</p>
</li>
<li><p>关键字位数多，折叠法或数字分析法；</p>
</li>
<li><p>关键字位数较短，平方取中法；</p>
</li>
<li><p>哈希表大小已知，可以选择除留余数法；</p>
</li>
<li><p>关键字分布情况；</p>
</li>
<li><p>查找表的查找频率；</p>
</li>
<li><p>计算哈希函数需要的时间；</p>
</li>
</ul>
<h2 id="处理冲突"><a href="#处理冲突" class="headerlink" title="处理冲突"></a>处理冲突</h2><ul>
<li><p>开放定址法：H(key) = [ H(key) + d ] MOD m;</p>
<ul>
<li><p>$$<br>H(key) = [ H(key) + d ]\ %\ m<br>$$</p>
</li>
<li><p>m为哈希表表长</p>
</li>
<li><p>d的取值</p>
<ul>
<li>线性探测法：d = 1,2,3, …, m-1</li>
<li>二次探测法：d=12, -12, 22 , -22, 32 …</li>
<li>伪随机数探测法：d=伪随机数</li>
</ul>
</li>
</ul>
</li>
<li><p>再哈希法：</p>
<ul>
<li>若发生冲突，再使用另一个哈希函数进行计算，直到冲突不再发生；</li>
</ul>
</li>
<li><p>链地址法</p>
<ul>
<li>将处于一个地址的值放在一个链表中；</li>
</ul>
</li>
<li><p>建立一个公共溢出区</p>
<ul>
<li>建立两张表，一张基本表，一张溢出表；</li>
<li>将哈希函数结果产生冲突，就将数据放到公共溢出区；</li>
</ul>
</li>
</ul>
<h1 id="B-树-B-Tree"><a href="#B-树-B-Tree" class="headerlink" title="B-树 (B-Tree)"></a>B-树 (B-Tree)</h1><h2 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h2><p><strong>这里不是B减树</strong>，B-树，指的就是B树。换言之，B树，就是B-树。</p>
<p><strong>B+树</strong>是B树的plus，不存在B减树；</p>
<h2 id="满足下列要求的m叉树"><a href="#满足下列要求的m叉树" class="headerlink" title="满足下列要求的m叉树"></a>满足下列要求的m叉树</h2><ol>
<li><p>树中每个结点至多有m个孩子结点（即，至多有m-1个关键字）</p>
</li>
<li><p>每个结点的结构如下：</p>
<p><img src="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/m%E5%8F%89%E6%A0%91%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84.svg" alt="m叉树节点结构"></p>
<p>\</p>
<p>\</p>
<p><img src="/2022/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/m%E5%8F%89%E6%A0%91%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%842.svg" alt="m叉树节点结构2"></p>
</li>
<li><p>除根节点外，其他结点至少有<code>⌈m/2⌉</code>个孩子结点；</p>
</li>
<li><p>若根节点不是叶子节点，则根节点至少有两个孩子结点，（即根节点没有只有一个孩子结点的情况）；</p>
</li>
<li><p>所有的叶子节点都在同一层上，即<strong>B树是所有节点平衡因子均等于0的多路查找树</strong>。</p>
</li>
<li><p>除根节点外，其他结点都包含n个key，这里<code>⌈m/2⌉-1 &lt;= n &lt;= m-1</code><br>$$<br>\lceil m/2 \rceil - 1 \leq n \leq m-1<br>$$</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zswh33.github.io/2022/10/18/数据结构/">http://zswh33.github.io/2022/10/18/数据结构/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zswh33.github.io">uwupu Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Note/">Note</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/19/Java%E5%B9%B6%E5%8F%91-1/"><i class="fa fa-chevron-left">  </i><span>Java并发 1</span></a></div><div class="next-post pull-right"><a href="/2022/10/17/Effective-2/"><span>Effective Java 2</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2019 - 2023 By YN</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">哇！感谢你来到这个Blog，虽然没有什么内容...嗯..</div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/bundle.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>