<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RabbitMQ 5 交换机 死信队列 延时队列"><meta name="keywords" content="RabbitMQ"><meta name="author" content="YN"><meta name="copyright" content="YN"><title>RabbitMQ 5 交换机 死信队列 延时队列 | uwupu Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="uwupu Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">RabbitMQ交换机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">默认交换机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">绑定关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fanout%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">Fanout交换机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Direct%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">Direct交换机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Topic%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.5.</span> <span class="toc-text">Topic交换机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E9%98%9F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">临时队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">死信队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E4%BF%A1%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">死信的出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%981-%E6%B6%88%E6%81%AFTTL%E8%BF%87%E6%9C%9F"><span class="toc-number">3.4.</span> <span class="toc-text">实战1 消息TTL过期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%982-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%BA%A2%E5%87%BA"><span class="toc-number">3.5.</span> <span class="toc-text">实战2 消息队列溢出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%983-%E6%B6%88%E6%81%AF%E6%8B%92%E7%BB%9D"><span class="toc-number">3.6.</span> <span class="toc-text">实战3 消息拒绝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%AD%BB%E4%BF%A1%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text">基于死信实现的延迟队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.1.</span> <span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">真正的延时队列交换机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">5.1.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">5.1.1.</span> <span class="toc-text">创建交换机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-number">5.1.2.</span> <span class="toc-text">向交换机发送消息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6"><span class="toc-number">5.2.1.</span> <span class="toc-text">机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">延迟队列总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%80%89%E6%8B%A9"><span class="toc-number">6.1.</span> <span class="toc-text">其他选择</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">YN</div><div class="author-info__description text-center">一个包含有学习日记的博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://uwupu.tk/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">101</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://uwupu.tk/">uwupuBlog</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">uwupu Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">诶嘿</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">RabbitMQ 5 交换机 死信队列 延时队列</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-28</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="RabbitMQ交换机"><a href="#RabbitMQ交换机" class="headerlink" title="RabbitMQ交换机"></a>RabbitMQ交换机</h1><p>消息路线：生产者 -&gt; 交换机 -&gt; 队列 -&gt; 消费者</p>
<p>交换机接收生产者的消息，依据routingKey按照指定规则将消息转交给队列。</p>
<p>类型：<code>     </code>，<code>direct</code>，<code>topic</code>，<code>headers</code>，<code>fanout</code> </p>
<h2 id="默认交换机"><a href="#默认交换机" class="headerlink" title="默认交换机"></a>默认交换机</h2><p>即：<code> </code></p>
<p>使用queueName代替routingKey，可以直接向队列中插入数据。</p>
<h2 id="绑定关系"><a href="#绑定关系" class="headerlink" title="绑定关系"></a>绑定关系</h2><p>除了默认交换机，其他交换机都可将<strong>队列</strong>和<strong>RoutingKey</strong>进行绑定。</p>
<p>交换机通过RoutingKey来匹配队列，将消息投递。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.queueBind(queueName,Exchange,RoutingKey)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Fanout交换机"><a href="#Fanout交换机" class="headerlink" title="Fanout交换机"></a>Fanout交换机</h2><p>将接收到的所有消息<strong>广播</strong>。</p>
<p>队列与该交换机绑定不需要RoutingKey，</p>
<p>只要绑定了该交换机，该交换机收到的消息都会被传递给绑定的队列。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*  exchangeName：交换机的名字</span></span><br><span class="line"><span class="comment">*  typeName：交换机类型，fanout等</span></span><br><span class="line"><span class="comment">* public enum BuiltinExchangeType {</span></span><br><span class="line"><span class="comment">*   DIRECT("direct"),FANOUT("fanout"),TOPIC("topic"), *   HEADERS("headers");</span></span><br><span class="line"><span class="comment">* }</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">channel.exchangeDeclare(exchangeName,BuiltinExchangeType.FANOUT);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Direct交换机"><a href="#Direct交换机" class="headerlink" title="Direct交换机"></a>Direct交换机</h2><p>将接收到的消息，按照RoutingKey完全匹配的队列进行消息投递。</p>
<h2 id="Topic交换机"><a href="#Topic交换机" class="headerlink" title="Topic交换机"></a>Topic交换机</h2><p>支持RoutingKey模糊匹配。</p>
<p>Topic交换机的RoutingKey不能随意写，必须是：一个单词列表，用<code>.</code>分割。</p>
<p>如：quick.orange.rabbit</p>
<ul>
<li><p>其他规则：</p>
<ul>
<li><p><code>*</code>可以代替一个单词</p>
</li>
<li><p><code>#</code>可以代替0个或多个单词</p>
</li>
</ul>
</li>
<li><p>若匹配<code>RoutingKey</code>使用<code>#</code>，则匹配任意队列。</p>
</li>
</ul>
<h1 id="临时队列"><a href="#临时队列" class="headerlink" title="临时队列"></a>临时队列</h1><p>可以指定让服务器创建一个临时队列，</p>
<ul>
<li>临时队列是一个随机名称的队列，</li>
<li>一旦断开了消费者的连接，队列将被自动删除。</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">queueName</span> <span class="operator">=</span> channel.queueDeclare().getQueue()</span><br></pre></td></tr></tbody></table></figure>

<p>这种队列有<code>AD</code>标志。AD，即AutoDelete。</p>
<h1 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h1><p>死信，即无法被消费的信息。</p>
<p>当Consumer从Queue取出消息进行消费，但由于某些原因使得消费没有被消费，若没有后续的处理，这些消息就变成了<strong>死信</strong>。</p>
<p>使用RabbitMQ的死信队列机制，当消息发生异常，消息会进入到死信队列中。</p>
<h2 id="死信的出现"><a href="#死信的出现" class="headerlink" title="死信的出现"></a>死信的出现</h2><ul>
<li>消息TTL过期</li>
<li>队列达最大长度，多余添加到</li>
<li>消息被拒绝<ul>
<li>basic.reject或basci.nack并且requeue=false</li>
</ul>
</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>生产者生产消息</li>
<li>消息被拒绝/队列达最大长度/TTL过期</li>
<li>进入dead_exchange死信交换机</li>
<li>进入死信队列</li>
</ol>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li><p>在需要进行死信处理的队列上添加<strong>死信arguments</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">channel.queueDeclare(NORMAL_QUEUE,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,Object&gt;(){{</span><br><span class="line">    put(<span class="string">"x-dead-letter-exchange"</span>,DEAD_EXCHANGE);  <span class="comment">//死信提交的交换机</span></span><br><span class="line">    put(<span class="string">"x-dead-letter-routing-key"</span>,<span class="string">"lisi"</span>);      <span class="comment">//死信</span></span><br><span class="line">}});</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="实战1-消息TTL过期"><a href="#实战1-消息TTL过期" class="headerlink" title="实战1 消息TTL过期"></a>实战1 消息TTL过期</h2><ul>
<li><p>消费者</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Consumer</span> {</span><br><span class="line"></span><br><span class="line">    <span class="comment">//普通交换机</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NORMAL_EXCHANGE</span> <span class="operator">=</span> <span class="string">"normal_exchange"</span>;</span><br><span class="line">    <span class="comment">//死信交换机</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DEAD_EXCHANGE</span> <span class="operator">=</span> <span class="string">"dead_exchange"</span>;</span><br><span class="line">    <span class="comment">//普通队列名称</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NORMAL_QUEUE</span> <span class="operator">=</span> <span class="string">"normal_queue"</span>;</span><br><span class="line">    <span class="comment">//死信队列</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DEAD_QUEUE</span> <span class="operator">=</span> <span class="string">"dead_queue"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception{</span><br><span class="line"></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> MQUtils.getChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//声明交换机</span></span><br><span class="line">        channel.exchangeDeclare(NORMAL_EXCHANGE, BuiltinExchangeType.DIRECT);<span class="comment">//普通交换机</span></span><br><span class="line">        channel.exchangeDeclare(DEAD_EXCHANGE, BuiltinExchangeType.DIRECT);<span class="comment">//死信交换机</span></span><br><span class="line">        <span class="comment">//声明队列</span></span><br><span class="line">        channel.queueDeclare(NORMAL_QUEUE,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,Object&gt;(){{</span><br><span class="line">            put(<span class="string">"x-dead-letter-exchange"</span>,DEAD_EXCHANGE);<span class="comment">//为普通队列添加死信队列</span></span><br><span class="line">            put(<span class="string">"x-dead-letter-routing-key"</span>,<span class="string">"lisi"</span>);<span class="comment">//添加死信使用的key</span></span><br><span class="line">        }});</span><br><span class="line">        channel.queueDeclare(DEAD_QUEUE,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">null</span>);<span class="comment">//声明死信队列</span></span><br><span class="line">        channel.queueBind(NORMAL_QUEUE,NORMAL_EXCHANGE,<span class="string">"zhangsan"</span>);<span class="comment">//绑定队列</span></span><br><span class="line">        channel.queueBind(DEAD_QUEUE,DEAD_EXCHANGE,<span class="string">"lisi"</span>);</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        channel.basicConsume(NORMAL_QUEUE,<span class="literal">true</span>,(String consumerTag, Delivery message)-&gt;{</span><br><span class="line">            System.out.println(<span class="string">"Consumer1接收到消息："</span>+<span class="keyword">new</span> <span class="title class_">String</span>(message.getBody(), StandardCharsets.UTF_8));</span><br><span class="line">        },(String consumerTag)-&gt;{</span><br><span class="line"></span><br><span class="line">        });</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>生产者</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Producer</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, TimeoutException {</span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> MQUtils.getChannel();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; <span class="number">11</span>; i++) {</span><br><span class="line">            <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">"info"</span>+i;</span><br><span class="line">            channel.basicPublish(</span><br><span class="line">                    Consumer.NORMAL_EXCHANGE,</span><br><span class="line">                    <span class="string">"zhangsan"</span>,</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">AMQP</span>.BasicProperties().builder().expiration(<span class="string">"10000"</span>).build(),</span><br><span class="line">                    message.getBytes());<span class="comment">//生产信息，配置信息的过期时间为10000毫秒</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="实战2-消息队列溢出"><a href="#实战2-消息队列溢出" class="headerlink" title="实战2 消息队列溢出"></a>实战2 消息队列溢出</h2><p>在声明队列的时候，设置队列最大长度，就可实现消息队列消息溢出，消息溢出后即为死信；</p>
<p>若配置了死信队列，消息会被转移到死信队列中。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">channel.queueDeclare(NORMAL_QUEUE,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,Object&gt;(){{</span><br><span class="line">    put(<span class="string">"x-dead-letter-exchange"</span>,DEAD_EXCHANGE);</span><br><span class="line">    put(<span class="string">"x-dead-letter-routing-key"</span>,<span class="string">"lisi"</span>);</span><br><span class="line">    put(<span class="string">"x-max-length"</span>,<span class="number">6</span>);<span class="comment">//设置队列最大长度</span></span><br><span class="line">}});</span><br></pre></td></tr></tbody></table></figure>

<h2 id="实战3-消息拒绝"><a href="#实战3-消息拒绝" class="headerlink" title="实战3 消息拒绝"></a>实战3 消息拒绝</h2><p>对消息进行nack，即拒绝消息，并设置不自动回到队列，即可实现消息拒绝，消息会被定为死信。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">p1：消息的Tag</span></span><br><span class="line"><span class="comment">p2：是否批量</span></span><br><span class="line"><span class="comment">p3：是否回到队列，这里为false。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">channel.basicNack(message.getEnvelope().getDeliveryTag(),<span class="literal">false</span>,<span class="literal">false</span>);</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h1 id="基于死信实现的延迟队列"><a href="#基于死信实现的延迟队列" class="headerlink" title="基于死信实现的延迟队列"></a>基于死信实现的延迟队列</h1><p><em>为队列设置消息的ttl过期，即延时队列。</em></p>
<p>延时队列并非RabbitMQ原生队列，而是在基础上衍生出来的一种使用方式。</p>
<p>在RabbitMQ中为队列设置ttl，并设置死信队列，消费者在死信队列进行消费，即<strong>延时队列</strong>。</p>
<p><strong>注意：RabbitMQ只会检测第一个消息的过期时间，不会检测后面的消息是否过期。</strong></p>
<p><strong>弥补：插件解决</strong></p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li>订单在十分钟内未支付则自动取消</li>
<li>新创建的店铺，若10天内没有上传商品，则自动发送消息提醒</li>
<li>用户注册成功，若3天内未登录自动提醒</li>
</ol>
<h1 id="真正的延时队列交换机"><a href="#真正的延时队列交换机" class="headerlink" title="真正的延时队列交换机"></a>真正的延时<del>队列</del>交换机</h1><p>安装<code>rabbitmq_delayed_message_exchange</code>插件实现</p>
<p>安装后会增加延时交换机类型<code>x-delayed-message</code>。</p>
<ul>
<li>使用该交换机的消息，可以增加<code>x-delay</code>属性来支持消息的延时传递，单位毫秒，若未设置<code>x-delay</code>属性，消息会被立即传递。</li>
<li>该交换机遇上带有<code>x-delay</code>属性的消息后，会将该消息缓存，直到指定的时间结束后，消息会进入到指定的队列中。</li>
</ul>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><h3 id="创建交换机"><a href="#创建交换机" class="headerlink" title="创建交换机"></a>创建交换机</h3><ul>
<li>需要设交换机类型为<code>x-delayed-message</code></li>
<li>添加参数<code>x-delayed-type</code>为交换机类型，比如<code>direct</code></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Exchange <span class="title function_">exchange</span><span class="params">()</span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ExchangeBuilder</span>(DELAY_EXCHANGE,<span class="string">"x-delayed-message"</span>).withArgument(<span class="string">"x-delayed-type"</span>,<span class="string">"direct"</span>).build();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="向交换机发送消息"><a href="#向交换机发送消息" class="headerlink" title="向交换机发送消息"></a>向交换机发送消息</h3><ul>
<li>添加参数<code>x-delay</code>为要进行延时的长度，单位毫秒</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">send3</span><span class="params">(String message,Integer delay)</span>{</span><br><span class="line">    template.convertAndSend(<span class="string">"delay_exchange_study"</span>,<span class="string">"delay_message_queue_key"</span>,message,(msg)-&gt;{</span><br><span class="line">        msg.getMessageProperties().setDelay(delay);</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h3><p>安装插件后会生成新的Exchange类型<code>x-delayed-message</code>，该类型消息支持延迟投递机制,接收到消息后并未立即将消息投递至目标队列中，而是存储在<code>mnesia</code>(一个分布式数据系统)表中，并且当前节点是磁盘节点，那么节点重启后，消息还能保留。检测消息延迟时间，如达到可投递时间时并将其通过<code>x-delayed-type</code>类型标记的交换机类型投递至目标队列。但是要注意的是，如果集群中只有一个磁盘节点，如果说磁盘节点丢失，或者节点上的插件失效。意味着消息将会丢失。</p>
<h1 id="延迟队列总结"><a href="#延迟队列总结" class="headerlink" title="延迟队列总结"></a>延迟队列总结</h1><h2 id="其他选择"><a href="#其他选择" class="headerlink" title="其他选择"></a>其他选择</h2><ul>
<li>Java的<code>DelayQueue</code></li>
<li><code>Redis</code>的<code>Zset</code></li>
<li>Quartz</li>
<li>或Kafka的时间轮。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zswh33.github.io/2023/02/28/RabbitMQ-5_v2/">http://zswh33.github.io/2023/02/28/RabbitMQ-5_v2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zswh33.github.io">uwupu Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RabbitMQ/">RabbitMQ</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/02/28/RabbitMQ-5/"><i class="fa fa-chevron-left">  </i><span>RabbitMQ 4.9 SpringBoot与RabbitMQ</span></a></div><div class="next-post pull-right"><a href="/2023/02/27/RabbitMQ-3/"><span>RabbitMQ 3  消息模式 使用场景</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2019 - 2023 By YN</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">哇！感谢你来到这个Blog，虽然没有什么内容...嗯..</div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/bundle.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>