<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java 一些杂项"><meta name="keywords" content="Java"><meta name="author" content="YN"><meta name="copyright" content="YN"><title>Java 一些杂项 | uwupu Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="uwupu Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88%E7%94%A8%E6%88%B7%EF%BC%89%E7%9C%9F%E5%AE%9EIP"><span class="toc-number">1.</span> <span class="toc-text">获取客户端（用户）真实IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6%E7%94%A8%E7%9A%84%E6%A0%87%E5%A4%B4"><span class="toc-number">1.1.</span> <span class="toc-text">一些代理软件用的标头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%8E%E4%BB%A3%E7%90%86%E8%8E%B7%E5%BE%97%E7%9A%84%E6%A0%87%E5%A4%B4"><span class="toc-number">1.2.</span> <span class="toc-text">测试从代理获得的标头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9C%9F%E5%AE%9EIP"><span class="toc-number">1.3.</span> <span class="toc-text">获取用户真实IP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#equalsIgnoreCase"><span class="toc-number">2.</span> <span class="toc-text">equalsIgnoreCase()</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">YN</div><div class="author-info__description text-center">一个包含有学习日记的博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://uwupu.tk/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">101</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://uwupu.tk/">uwupuBlog</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">uwupu Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">诶嘿</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Java 一些杂项</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-18</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">538</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="获取客户端（用户）真实IP"><a href="#获取客户端（用户）真实IP" class="headerlink" title="获取客户端（用户）真实IP"></a>获取客户端（用户）真实IP</h1><p><a target="_blank" rel="noopener" href="https://dirask.com/posts/Spring-Boot-get-client-IP-address-from-request-HttpServletRequest-pBv9Bp">https://dirask.com/posts/Spring-Boot-get-client-IP-address-from-request-HttpServletRequest-pBv9Bp</a></p>
<p>两种情况：</p>
<ol>
<li>服务器IP暴露，客户端通过IP直接访问服务器；</li>
<li>服务器前面有一层或多层反向代理，客户端通过代理访问服务器。</li>
</ol>
<p>对于第一种情况，使用<code>request.getRemoteAddr()</code>可以直接获得客户端IP。不过<strong>不常用</strong>。</p>
<p>因为目前流行的架构中，基本上服务器不会直接把自己的IP暴露出去。</p>
<h2 id="一些代理软件用的标头"><a href="#一些代理软件用的标头" class="headerlink" title="一些代理软件用的标头"></a>一些代理软件用的标头</h2><table>
<thead>
<tr>
<th>代理软件</th>
<th>使用默认HeaderName</th>
</tr>
</thead>
<tbody><tr>
<td>Apache</td>
<td>Proxy-Client-IP</td>
</tr>
<tr>
<td>Weblogic</td>
<td>WL-Proxy-Client-IP</td>
</tr>
<tr>
<td>有些代理服务器</td>
<td>HTTP_CLIENT_IP</td>
</tr>
<tr>
<td>Nginx</td>
<td>X-Real-IP</td>
</tr>
</tbody></table>
<p>有些网络可以通过多层代理，那么获得到的IP就会有多个，一般用“,”分割开来。</p>
<h2 id="测试从代理获得的标头"><a href="#测试从代理获得的标头" class="headerlink" title="测试从代理获得的标头"></a>测试从代理获得的标头</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> {</span><br><span class="line">    <span class="meta">@GetMapping("/")</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">(HttpServletRequest request)</span>{</span><br><span class="line">        <span class="comment">//通过request直接获得IP</span></span><br><span class="line">        System.out.println(<span class="string">"\n&lt;br&gt;通过request.getRemoteAddr()获得IP："</span> + request.getRemoteAddr());</span><br><span class="line">        System.out.println(<span class="string">"\n&lt;br&gt;通过request.getRemoteHost()获得IP："</span> + request.getRemoteHost());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将所有标头返回到页面</span></span><br><span class="line">        Enumeration&lt;String&gt; headerNames = request.getHeaderNames();</span><br><span class="line">        System.out.println((<span class="string">"\nHeader List:"</span>));</span><br><span class="line">        String headerName;</span><br><span class="line">        <span class="keyword">while</span> (headerNames.hasMoreElements()){</span><br><span class="line">            headerName = headerNames.nextElement();</span><br><span class="line">            System.out.println(<span class="string">"\n"</span> + headerName + <span class="string">": "</span> + request.getHeader(headerName));</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello"</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;通过request.getRemoteAddr()获得IP：127.0.0.1</span><br><span class="line">&lt;br&gt;通过request.getRemoteHost()获得IP：127.0.0.1</span><br><span class="line">Header List:</span><br><span class="line">host: 192.168.227.1</span><br><span class="line">x-real-ip: 127.0.0.1</span><br><span class="line">x-forwarded-for: 192.168.227.129, 127.0.0.1, 127.0.0.1, 127.0.0.1</span><br><span class="line">connection: close</span><br><span class="line">user-agent: curl/7.81.0</span><br><span class="line">accept: */*</span><br></pre></td></tr></tbody></table></figure>

<p>图中可以了解，x-forwarded-for存放了转发过程中的所有IP。</p>
<h2 id="获取用户真实IP"><a href="#获取用户真实IP" class="headerlink" title="获取用户真实IP"></a>获取用户真实IP</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping("/ip")</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getIp</span><span class="params">(HttpServletRequest request)</span>{</span><br><span class="line">    String[] IP_HEADERS = {</span><br><span class="line">            <span class="string">"X-Forwarded-For"</span>,</span><br><span class="line">            <span class="string">"Proxy-Client-IP"</span>,</span><br><span class="line">            <span class="string">"WL-Proxy-Client-IP"</span>,</span><br><span class="line">            <span class="string">"HTTP_X_FORWARDED_FOR"</span>,</span><br><span class="line">            <span class="string">"HTTP_X_FORWARDED"</span>,</span><br><span class="line">            <span class="string">"HTTP_X_CLUSTER_CLIENT_IP"</span>,</span><br><span class="line">            <span class="string">"HTTP_CLIENT_IP"</span>,</span><br><span class="line">            <span class="string">"HTTP_FORWARDED_FOR"</span>,</span><br><span class="line">            <span class="string">"HTTP_FORWARDED"</span>,</span><br><span class="line">            <span class="string">"HTTP_VIA"</span>,</span><br><span class="line">            <span class="string">"REMOTE_ADDR"</span></span><br><span class="line">            <span class="comment">// you can add more matching headers here ...</span></span><br><span class="line">            <span class="comment">//你可以在这里添加更多的标头</span></span><br><span class="line">    };</span><br><span class="line">    <span class="keyword">for</span> (String header : IP_HEADERS){</span><br><span class="line">        <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> request.getHeader(header);</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="literal">null</span> || StringUtils.isEmpty(value)){</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="type">String</span> <span class="variable">part</span> <span class="operator">=</span> value.split(<span class="string">","</span>)[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">return</span> part;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> request.getRemoteAddr();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2022/09/18/Java-%E4%B8%80%E4%BA%9B%E6%9D%82%E9%A1%B9/image-20220918155710542.png" alt="image-20220918155710542"></p>
<h1 id="equalsIgnoreCase"><a href="#equalsIgnoreCase" class="headerlink" title="equalsIgnoreCase()"></a><code>equalsIgnoreCase()</code></h1><p>将字符串与指定的对象比较，<strong>忽略大小写</strong>。阿萨德</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zswh33.github.io/2022/09/18/Java-一些杂项/">http://zswh33.github.io/2022/09/18/Java-一些杂项/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zswh33.github.io">uwupu Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/18/SpringBoot-%E4%B8%80%E4%BA%9B%E6%9D%82%E9%A1%B9/"><i class="fa fa-chevron-left">  </i><span>SpringBoot 一些杂项</span></a></div><div class="next-post pull-right"><a href="/2022/09/17/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B-Note/"><span>Java 多线程 Note</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2019 - 2023 By YN</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">哇！感谢你来到这个Blog，虽然没有什么内容...嗯..</div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/bundle.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>