<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Day23 分布式 Dubbo Zookeeper"><meta name="keywords" content="SpringBoot Dubbo Zookeeper"><meta name="author" content="YN"><meta name="copyright" content="YN"><title>Day23 分布式 Dubbo Zookeeper | uwupu Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="uwupu Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">分布式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text">架构的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">单一应用框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">垂直应用架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.3.</span> <span class="toc-text">分布式服务架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%8A%A8%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.4.</span> <span class="toc-text">流动计算架构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RPC"><span class="toc-number">2.</span> <span class="toc-text">RPC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dubbo"><span class="toc-number">3.</span> <span class="toc-text">Dubbo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="toc-number">3.1.</span> <span class="toc-text">三大核心能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">Dubbo结构图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZooKeeper"><span class="toc-number">3.3.</span> <span class="toc-text">ZooKeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BF%90%E8%A1%8CZookeeper"><span class="toc-number">3.3.1.</span> <span class="toc-text">第一次运行Zookeeper</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-admin"><span class="toc-number">3.4.</span> <span class="toc-text">Dubbo-admin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%BD%BF%E7%94%A8"><span class="toc-number">3.4.1.</span> <span class="toc-text">下载使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">3.5.</span> <span class="toc-text">一些要注意的地方</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">YN</div><div class="author-info__description text-center">一个包含有学习日记的博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://uwupu.tk/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">99</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://uwupu.tk/">uwupuBlog</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">uwupu Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">诶嘿</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Day23 分布式 Dubbo Zookeeper</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-15</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h1><p><em>分布式系统是若干独立计算机的集合，这些计算机对于用户来说就像单个相关系统</em></p>
<p>分布式系统是由一组通过网络进行通信，为了完成共同的任务而协调工作的计算机节点组成的系统。分布式系统的出现是为了用廉价的、普通的机器完成单个计算机无法完成的计算、存储任务。其目的是利用 更多的机器，处理更多的数据。</p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ul>
<li>只有当<strong>单个节点的处理能力无法满足日益增长的计算、存储任务</strong>的时候，</li>
<li>且<strong>硬件的提升高昂到得不偿失</strong>的时候、</li>
<li><strong>应用程序也不能进一步优化</strong>的时候，需要考虑<strong>分布式系统</strong>。</li>
</ul>
<h2 id="架构的发展"><a href="#架构的发展" class="headerlink" title="架构的发展"></a>架构的发展</h2><h3 id="单一应用框架"><a href="#单一应用框架" class="headerlink" title="单一应用框架"></a>单一应用框架</h3><p><img src="/2022/09/15/Day23-%E5%88%86%E5%B8%83%E5%BC%8F-Dubbo-Zookeeper/%E5%8D%95%E4%B8%80%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84.svg" alt="单一应用架构"></p>
<p>当网站流量很小时，只需要一个应用，将所有功能部署在一起，以减少部署节点和成本；</p>
<p>此时，用于简化增删改查工作量的<strong>数据访问框架（ORM）</strong>是关键。</p>
<p>适用于小型网站，小型管理系统；</p>
<p>缺点：</p>
<ol>
<li>性能扩展难；</li>
<li>协同开发问题</li>
<li>不利于升级维护</li>
</ol>
<h3 id="垂直应用架构"><a href="#垂直应用架构" class="headerlink" title="垂直应用架构"></a>垂直应用架构</h3><p><img src="/2022/09/15/Day23-%E5%88%86%E5%B8%83%E5%BC%8F-Dubbo-Zookeeper/%E5%9E%82%E7%9B%B4%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84.svg" alt="垂直应用架构"></p>
<p>将应用拆成互不相干的几个应用，以提升效率；</p>
<p>此时，用于加速前端页面开发的<strong>Web框架（MVC）</strong>是关键。</p>
<p>优点：通过切分业务来实现各个模块的独立部署，降低了维护和部署的难度，团队各司其职容易管理，性能扩展更加方便；</p>
<p>缺点：公用模块无法重复利用，开发性的浪费。</p>
<h3 id="分布式服务架构"><a href="#分布式服务架构" class="headerlink" title="分布式服务架构"></a>分布式服务架构</h3><p><img src="/2022/09/15/Day23-%E5%88%86%E5%B8%83%E5%BC%8F-Dubbo-Zookeeper/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84.svg" alt="分布式应用架构"></p>
<p>当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快的响应多变的市场需求。</p>
<p>此时，提升<strong>分布式服务框架（RPC）</strong>是关键。</p>
<h3 id="流动计算架构"><a href="#流动计算架构" class="headerlink" title="流动计算架构"></a>流动计算架构</h3><p><img src="/2022/09/15/Day23-%E5%88%86%E5%B8%83%E5%BC%8F-Dubbo-Zookeeper/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84.svg" alt="面向服务的分布式架构"></p>
<p>增加一个调度中心基于访问压力实时管理集群容量，提高集群的利用率。</p>
<p>此时，用于提高机器利用率的<strong>资源调度和治理中心（SOA）</strong>是关键。</p>
<h1 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h1><p><em>Remote Procedure Call</em></p>
<ul>
<li><p>RPC，远程过程调用，是进程间的通信方式。</p>
</li>
<li><p>是一种思想，而不是规范。</p>
</li>
<li><p>允许程序调用另一个地址空间（通常是共享网络的另一个机器上）的过程或函数，而不用程序员显式编码这个远程调用的细节。RPC允许像调用本地方法一样调用远程方法；</p>
</li>
</ul>
<p><img src="/2022/09/15/Day23-%E5%88%86%E5%B8%83%E5%BC%8F-Dubbo-Zookeeper/RPC%E6%B5%81%E7%A8%8B%E5%9B%BE.svg" alt="RPC流程图"></p>
<p>RPC两个核心模块：通信、序列化。</p>
<p>序列化：数据传输需要转换；</p>
<h1 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h1><p><em>Apache Dubbo 是一个高性能的基于Java的开源RPC框架</em></p>
<p><a target="_blank" rel="noopener" href="https://dubbo.apache.org/">https://dubbo.apache.org/</a></p>
<h2 id="三大核心能力"><a href="#三大核心能力" class="headerlink" title="三大核心能力"></a>三大核心能力</h2><ol>
<li>面向接口的远程方法调用；</li>
<li>智能容错和负载均衡；</li>
<li>服务自动注册和发现。</li>
</ol>
<h2 id="Dubbo结构图"><a href="#Dubbo结构图" class="headerlink" title="Dubbo结构图"></a>Dubbo结构图</h2><p><img src="/2022/09/15/Day23-%E5%88%86%E5%B8%83%E5%BC%8F-Dubbo-Zookeeper/image-20220915202342884.png" alt="image-20220915202342884"></p>
<p><strong>服务提供者（Provider）</strong>：暴露服务的提供方，服务提供者在启动时，向注册中心注册自己提供的服务；</p>
<p><strong>服务消费者（Consumer）</strong>：调用远程服务的服务消费方，服务消费者在启动时，向注册中心订阅自己所需的服务，服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，若调用失败，再选另一台调用；</p>
<p><strong>注册中心（Registry）</strong>：注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者；</p>
<p><strong>监控中心（Monitor）</strong>：服务消费者和提供者，在内存中累计调用次数和调用时间，定期每分钟发送一次统计数据到监控中心。</p>
<h2 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h2><ul>
<li><p>ZooKeeper是一个分布式的，开放源代码的<strong>分布式应用程序协调服务</strong>。</p>
</li>
<li><p>是一个为分布式应用提供一致性服务的软件，功能包括：配置维护、域名服务、分布式同步、组服务等。</p>
</li>
<li><p>是Hadoop和Hbase的重要组件。</p>
</li>
</ul>
<h3 id="第一次运行Zookeeper"><a href="#第一次运行Zookeeper" class="headerlink" title="第一次运行Zookeeper"></a>第一次运行Zookeeper</h3><p>到北京理工大学镜像站下载Zookeeper软件：<a target="_blank" rel="noopener" href="https://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.8.0/">https://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.8.0/</a></p>
<p>（带bin为可执行程序，不带bin为源代码+可执行程序）</p>
<ol>
<li>到conf目录下，将zoo_sample.cfg复制一份，名为zoo.cfg；</li>
<li>到bin目录下：<ul>
<li>zkServer：Zookeeper的服务端程序，（Windows以管理员身份）打开即可开启服务；</li>
<li>zkCli：Zookeeper的测试用的客户端程序。</li>
</ul>
</li>
</ol>
<h2 id="Dubbo-admin"><a href="#Dubbo-admin" class="headerlink" title="Dubbo-admin"></a>Dubbo-admin</h2><p>是Dubbo的一个<strong>监控管理后台</strong>。</p>
<p>可以查看注册了哪些服务，哪些服务被消费了。</p>
<p>一个Maven项目。</p>
<h3 id="下载使用"><a href="#下载使用" class="headerlink" title="下载使用"></a>下载使用</h3><p><a target="_blank" rel="noopener" href="https://mirror.bit.edu.cn/apache/dubbo/dubbo-admin/0.4.0/">https://mirror.bit.edu.cn/apache/dubbo/dubbo-admin/0.4.0/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-admin">https://github.com/apache/dubbo-admin</a></p>
<ol>
<li><p>解压；</p>
</li>
<li><p><code>mvn clean package -Dmaven.test.skip=true </code>将项目打包。也可直接下载打包好的直接运行；</p>
</li>
<li><p>使用java -jar 文件名 运行。</p>
</li>
</ol>
<h2 id="一些要注意的地方"><a href="#一些要注意的地方" class="headerlink" title="一些要注意的地方"></a>一些要注意的地方</h2><p>Dubbo服务默认启用一个AdminServer端口为8080；</p>
<p>Dubbo-admin的默认端口也是8080。</p>
<p>若在同一台主机上使用，可能会出现端口占用。需要修改其中一个端口解决问题。</p>
<p>Dubbo的AdminServer服务端口修改:</p>
<ul>
<li><p>zoo.cfg</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin.serverPort=8888</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<p>Dubbo-admin端口修改：</p>
<ul>
<li><p>application.properties</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.port=<span class="number">8081</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zswh33.github.io/2022/09/15/Day23-分布式-Dubbo-Zookeeper/">http://zswh33.github.io/2022/09/15/Day23-分布式-Dubbo-Zookeeper/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zswh33.github.io">uwupu Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot-Dubbo-Zookeeper/">SpringBoot Dubbo Zookeeper</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/16/Day24-%E5%A4%8D%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>行业的现状以及未来 2019-11</span></a></div><div class="next-post pull-right"><a href="/2022/09/15/Day23-Task/"><span>Day23 Task SpringBoot异步任务 发送邮件 定时执行任务 Cron表达式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2019 - 2023 By YN</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">哇！感谢你来到这个Blog，虽然没有什么内容...嗯..</div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/bundle.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>