<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Day11 多线程进阶 9 CAS 原子引用"><meta name="keywords" content="Java"><meta name="author" content="YN"><meta name="copyright" content="YN"><title>Day11 多线程进阶 9 CAS 原子引用 | uwupu Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="uwupu Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CAS"><span class="toc-number">1.</span> <span class="toc-text">CAS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%BC%95%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">原子引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">YN</div><div class="author-info__description text-center">一个包含有学习日记的博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://uwupu.tk/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">104</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://uwupu.tk/">uwupuBlog</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">uwupu Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">诶嘿</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Day11 多线程进阶 9 CAS 原子引用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-03</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h1><blockquote>
<p>介绍</p>
</blockquote>
<p>比较当前工作内存中的值和主内存的值，若这个值为期望值，则执行操作。若不是就一直循环，即阻塞。</p>
<blockquote>
<p><code>public final boolean compareAndSet(int expect, int update)</code></p>
</blockquote>
<p><code>public final boolean compareAndSet(int expect, int update)</code>是一个AtomicInteger的实例方法。</p>
<p>若实例的值为expect，则赋值为update。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">AtomicInteger</span> <span class="variable">atomicInteger</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">123</span>);</span><br><span class="line">        <span class="comment">//public final boolean compareAndSet(int expect, int update)</span></span><br><span class="line">        <span class="comment">//expect 期望  update 更新</span></span><br><span class="line">        <span class="comment">//若达到期望值，则更新，否则不更新</span></span><br><span class="line">        System.out.println(<span class="string">"1. "</span>+atomicInteger);</span><br><span class="line">        System.out.println(atomicInteger.compareAndSet(<span class="number">123</span>, <span class="number">345</span>));</span><br><span class="line">        System.out.println(<span class="string">"2. "</span>+atomicInteger);</span><br><span class="line">        System.out.println(atomicInteger.compareAndSet(<span class="number">234</span>,<span class="number">123</span>));</span><br><span class="line">        System.out.println(<span class="string">"3. "</span>+atomicInteger);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="number">123</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="number">2.</span> <span class="number">345</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="number">3.</span> <span class="number">345</span></span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br></pre></td></tr></tbody></table></figure>

<p>atomicInteger的初始值为123，经过第一次操作，123变为345，方法返回值为true，表示成功。</p>
<p>后来atomicInteger的值为345，第二次操作，若值为234则变为123，显然不是345，返回false，修改失败。</p>
<p>值仍为345。</p>
<blockquote>
<p>剖析底层的CAS</p>
</blockquote>
<p><strong>getAndIncrement()解析</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">getAndIncrement</span><span class="params">()</span> {</span><br><span class="line">    <span class="keyword">return</span> unsafe.getAndAddInt(<span class="built_in">this</span>, valueOffset, <span class="number">1</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>方法getAndIncrement()可以为AtomicInteger对象通过内存方式实现“++”，其中，getAndIncrement()方法调用了getAndAddInt()方法，其中，为this即为当前对象，valueOffset为”对象为内存中的偏移值”（详见“其他”章节Unsafe类），“1”为增加的大小。</p>
<p><strong>getAndAddInt()解析</strong></p>
<p><img src="/2022/09/03/Day11-Multithreading2-9/image-20220903164910518.png" alt="image-20220903164910518"></p>
<blockquote>
<p>CAS总结</p>
</blockquote>
<p><strong>CAS：</strong>比较当前工作内存中的值和主内存的值，若这个值为期望值，则执行操作。若不是就一直循环，即阻塞。</p>
<p><strong>缺点：</strong></p>
<ol>
<li>循环耗时；</li>
<li>一次性只能保证一个共享变量的原子性；</li>
<li>ABA问题。</li>
</ol>
<blockquote>
<p>CAS： ABA问题（狸猫换太子）</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo33_ABA</span>问题 {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">AtomicInteger</span> <span class="variable">atomicInteger</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ===================== 捣乱的线程 =====================</span></span><br><span class="line">        System.out.println(atomicInteger.compareAndSet(<span class="number">123</span>,<span class="number">321</span>));</span><br><span class="line">        System.out.println(atomicInteger);</span><br><span class="line">        System.out.println(atomicInteger.compareAndSet(<span class="number">321</span>,<span class="number">123</span>));</span><br><span class="line">        System.out.println(atomicInteger);</span><br><span class="line">        <span class="comment">// ===================== 期望的线程 =====================</span></span><br><span class="line">        System.out.println(atomicInteger.compareAndSet(<span class="number">123</span>,<span class="number">321</span>));</span><br><span class="line">        System.out.println(atomicInteger);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 期望的线程不知道捣乱的线程改过数据。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="原子引用"><a href="#原子引用" class="headerlink" title="原子引用"></a>原子引用</h1><p><em>AtomicStampedReference</em></p>
<p>可以原子更新的对象引用。  思想：<strong>乐观锁</strong></p>
<blockquote>
<p>AtomicStampedReference介绍</p>
</blockquote>
<p>AtomicStampedReference创建的对象，有功能：</p>
<ol>
<li>指向一个泛型对象；</li>
<li>记录一个stamp值（类似版本号）。</li>
</ol>
<p>通过<strong>compareAndSet()方法</strong>可以<strong>修改AtomicStampedReference对象的指向</strong>。在使用该方法更新指向时，可以指定<strong>原对象、修改后对象、期望stamp值、目标stamp值</strong>。</p>
<p>该方法会判断指定的<strong>“原对象”</strong>和<strong>“期望stamp值”</strong>是否与存储的一致，</p>
<ul>
<li>若一致，则<strong>修改指向和stamp值</strong>，返回<strong>true</strong>；</li>
<li>若不一致，则<strong>不修改</strong>，返回<strong>false</strong>。</li>
</ul>
<p>在线程执行前，记录对象的stamp值，然后进行业务代码。在这期间，若对象被修改，会留下stamp更新。再次修改对象前，核对stamp值，可以得知对象是否在这期间修改过。</p>
<blockquote>
<p>例子</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo34_AtomicReference</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="comment">//注意，如果泛型是一个包装类，注意对象的引用问题。</span></span><br><span class="line">        <span class="comment">//正常业务里，这里应为一个对象</span></span><br><span class="line">        AtomicStampedReference&lt;Integer&gt; atomicReference = <span class="keyword">new</span> <span class="title class_">AtomicStampedReference</span>&lt;&gt;(<span class="number">12</span>,<span class="number">1</span>);</span><br><span class="line">		<span class="comment">//捣乱的线程</span></span><br><span class="line">        <span class="comment">//负责在执行期间，修改atomicReference的值，并更新stamp的值。</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;{</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"1-&gt; "</span>+atomicReference.getStamp());</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            System.out.println(<span class="string">"A "</span>+atomicReference.compareAndSet(</span><br><span class="line">                    <span class="number">12</span>, <span class="number">123</span>,</span><br><span class="line">                    atomicReference.getStamp(),</span><br><span class="line">                    atomicReference.getStamp() + <span class="number">1</span></span><br><span class="line">            ));</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"2-&gt; "</span>+atomicReference.getStamp());</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">"A "</span>+atomicReference.compareAndSet(</span><br><span class="line">                    <span class="number">123</span>, <span class="number">12</span>,</span><br><span class="line">                    atomicReference.getStamp(),</span><br><span class="line">                    atomicReference.getStamp() + <span class="number">1</span></span><br><span class="line">            ));</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"3-&gt; "</span>+atomicReference.getStamp());</span><br><span class="line">        },<span class="string">"A"</span>).start();</span><br><span class="line">		<span class="comment">//正常的业务线程</span></span><br><span class="line">        <span class="comment">//业务代码执行前，记录stamp的值，业务代码后，核对stamp值是否正确，若正确则修改对象的值，错误则不修改。</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;{</span><br><span class="line">            <span class="type">int</span> <span class="variable">stamp</span> <span class="operator">=</span> atomicReference.getStamp();</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"1-&gt; "</span>+stamp);</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            System.out.println(<span class="string">"B "</span>+atomicReference.compareAndSet(</span><br><span class="line">                    <span class="number">12</span>, <span class="number">23</span>,</span><br><span class="line">                    stamp,</span><br><span class="line">                    stamp + <span class="number">1</span></span><br><span class="line">            ));</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"2-&gt; "</span>+atomicReference.getStamp());</span><br><span class="line">        },<span class="string">"B"</span>).start();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><blockquote>
<p>Unsafe类</p>
</blockquote>
<p>Unsafe用于让Java操作内存。</p>
<p>原理：Java不能操作内存，但C++可以操作内存。Java有个Unsafe类有native本地方法，可以调用C++操作内存。</p>
<p><img src="/2022/09/03/Day11-Multithreading2-9/image-20220903163422095.png" alt="image-20220903163422095"></p>
<blockquote>
<p>int的包装类Interger</p>
</blockquote>
<p><strong>Integer使用了对象缓存机制，默认范围 -128 ~ 127。</strong></p>
<p><strong>推荐使用静态工厂方法 valueOf 获取对象实例，而不是new，因为valueOf使用缓存，而new一定会创建新的对象分配新的内存空间。</strong></p>
<p>对于Integer var = ?在**-128 ~ 127<strong>之间的赋值，Integer对象是在</strong>IntegerCache.cache<strong>产生，会</strong>复用已有对象<strong>，</strong>这个区间内的Integer值可以直接使用“==”进行判断<strong>，但是这个区间之外的所有数据，都会在堆上产生，并</strong>不会<strong>复用已有对象。推荐使用</strong>equals**方法进行判断。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zswh33.github.io/2022/09/03/Day11-Multithreading2-9/">http://zswh33.github.io/2022/09/03/Day11-Multithreading2-9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zswh33.github.io">uwupu Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/03/Day11-Multithreading2-10/"><i class="fa fa-chevron-left">  </i><span>Day11 多线程进阶 10 各种锁 排查死锁</span></a></div><div class="next-post pull-right"><a href="/2022/09/03/Day11-Crack-DCL-LayMan/"><span>Day11 DCL懒汉式单例反破解攻坚战 (๑•̀ㅂ•́)و✧</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2019 - 2023 By YN</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">哇！感谢你来到这个Blog，虽然没有什么内容...嗯..</div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/bundle.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>