<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis restudy 4 Zset Geospatial Hyperloglog Bitmaps"><meta name="keywords" content="Redis"><meta name="author" content="YN"><meta name="copyright" content="YN"><title>Redis restudy 4 Zset Geospatial Hyperloglog Bitmaps | uwupu Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="uwupu Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zset%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Zset（有序集合）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zadd-zrange"><span class="toc-number">1.1.</span> <span class="toc-text">zadd, zrange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zrangebyscore-zrevrange"><span class="toc-number">1.2.</span> <span class="toc-text">zrangebyscore, zrevrange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zrem"><span class="toc-number">1.3.</span> <span class="toc-text">zrem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zcard"><span class="toc-number">1.4.</span> <span class="toc-text">zcard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zcount"><span class="toc-number">1.5.</span> <span class="toc-text">zcount</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.6.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#geospatial-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">geospatial 地理位置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#geoadd"><span class="toc-number">2.1.</span> <span class="toc-text">geoadd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#geopos"><span class="toc-number">2.2.</span> <span class="toc-text">geopos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#geodist"><span class="toc-number">2.3.</span> <span class="toc-text">geodist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#georadius"><span class="toc-number">2.4.</span> <span class="toc-text">georadius</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#georadiusbymember"><span class="toc-number">2.5.</span> <span class="toc-text">georadiusbymember</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#geohash"><span class="toc-number">2.6.</span> <span class="toc-text">geohash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zset%E7%9B%B8%E5%85%B3"><span class="toc-number">2.7.</span> <span class="toc-text">zset相关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hyperloglog%E5%9F%BA%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">Hyperloglog基数统计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">基数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">3.2.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Hyperloglog"><span class="toc-number">3.3.</span> <span class="toc-text">为什么使用Hyperloglog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">3.4.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">3.5.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.6.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bitmaps"><span class="toc-number">4.</span> <span class="toc-text">Bitmaps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">4.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">4.2.</span> <span class="toc-text">应用场景</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">YN</div><div class="author-info__description text-center">一个包含有学习日记的博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://uwupu.tk/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">101</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://uwupu.tk/">uwupuBlog</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">uwupu Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">诶嘿</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Redis restudy 4 Zset Geospatial Hyperloglog Bitmaps</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-13</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="Zset（有序集合）"><a href="#Zset（有序集合）" class="headerlink" title="Zset（有序集合）"></a>Zset（有序集合）</h1><p>与set基本一致，在zset里，元素是有序的；</p>
<p>对于每一个元素，都有一个score，来表现其排序先后。</p>
<h2 id="zadd-zrange"><a href="#zadd-zrange" class="headerlink" title="zadd, zrange"></a>zadd, zrange</h2><p><code>zadd key score member [score member ...]</code>：score为优先级，会影响排序顺序。</p>
<p><code>zrange key start stop</code>：查询索引为start-stop的所有值</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd z1 1 one  <span class="comment"># 添加值</span></span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd z1 3 three 2 two <span class="comment">#添加多个值</span></span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br><span class="line">127.0.0.1:6379&gt; zrange z1 0 -1  <span class="comment">#查询范围</span></span><br><span class="line">1) <span class="string">"one"</span></span><br><span class="line">2) <span class="string">"two"</span></span><br><span class="line">3) <span class="string">"three"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="zrangebyscore-zrevrange"><a href="#zrangebyscore-zrevrange" class="headerlink" title="zrangebyscore, zrevrange"></a>zrangebyscore, zrevrange</h2><p>zrangebyscore key min max [WITHSCORES] [LIMIT offset count]：排序查询set内值，升序排序</p>
<ul>
<li>min，max：最小值，最大值<ul>
<li>可以为 <code>-inf</code> <code>+inf</code>，无穷小，无穷大</li>
</ul>
</li>
<li>WITHSCORES：返回结果包含score</li>
<li><code>LIMIT offset count</code>：获取从指定位置开始的指定数量。</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd salary 2500 ZhangSan</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd salary 5000 Lisi</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd salary 1234 yn</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore salary -inf +inf withscores  <span class="comment"># 查询salary在-inf到+inf之间的值 并返回score</span></span><br><span class="line">1) <span class="string">"yn"</span></span><br><span class="line">2) <span class="string">"1234"</span></span><br><span class="line">3) <span class="string">"ZhangSan"</span></span><br><span class="line">4) <span class="string">"2500"</span></span><br><span class="line">5) <span class="string">"Lisi"</span></span><br><span class="line">6) <span class="string">"5000"</span></span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore salary -inf 2600 withscores <span class="comment"># 查询salary在-inf到2600之间的值 并返回score</span></span><br><span class="line">1) <span class="string">"yn"</span></span><br><span class="line">2) <span class="string">"1234"</span></span><br><span class="line">3) <span class="string">"ZhangSan"</span></span><br><span class="line">4) <span class="string">"2500"</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>zrevrange key start stop [WITHSCORES]</code>：查询有序集合中，降序排序之后，<strong>元素索引</strong>在start-stop之间的值。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ZREVRANGE salary 0 -1 withscores</span><br><span class="line">1) <span class="string">"Lisi"</span></span><br><span class="line">2) <span class="string">"5000"</span></span><br><span class="line">3) <span class="string">"ZhangSan"</span></span><br><span class="line">4) <span class="string">"2500"</span></span><br><span class="line">5) <span class="string">"yn"</span></span><br><span class="line">6) <span class="string">"1234"</span></span><br><span class="line">127.0.0.1:6379&gt; ZREVRANGE salary 1 -1 withscores</span><br><span class="line">1) <span class="string">"ZhangSan"</span></span><br><span class="line">2) <span class="string">"2500"</span></span><br><span class="line">3) <span class="string">"yn"</span></span><br><span class="line">4) <span class="string">"1234"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="zrem"><a href="#zrem" class="headerlink" title="zrem"></a>zrem</h2><p><code>zrem salary value</code>：移除有序集合的指定元素</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrange salary 0 -1 withscores</span><br><span class="line">1) <span class="string">"yn"</span></span><br><span class="line">2) <span class="string">"1234"</span></span><br><span class="line">3) <span class="string">"ZhangSan"</span></span><br><span class="line">4) <span class="string">"2500"</span></span><br><span class="line">5) <span class="string">"Lisi"</span></span><br><span class="line">6) <span class="string">"5000"</span></span><br><span class="line">127.0.0.1:6379&gt; zrem salary yn</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zrange salary 0 -1 withscores</span><br><span class="line">1) <span class="string">"ZhangSan"</span></span><br><span class="line">2) <span class="string">"2500"</span></span><br><span class="line">3) <span class="string">"Lisi"</span></span><br><span class="line">4) <span class="string">"5000"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="zcard"><a href="#zcard" class="headerlink" title="zcard"></a>zcard</h2><p><code>zcard key</code>：获取有序集合元素个数</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zcard salary</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br></pre></td></tr></tbody></table></figure>

<h2 id="zcount"><a href="#zcount" class="headerlink" title="zcount"></a>zcount</h2><p><code>zcount key min max</code>：获取score在min-max之间的值的数量。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zcount salary 2400 2600</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zcount salary 2400 6000</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br></pre></td></tr></tbody></table></figure>

<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>班级成绩表，工资表排序</p>
<p>带权重消息列表</p>
<p>排行榜</p>
<h1 id="geospatial-地理位置"><a href="#geospatial-地理位置" class="headerlink" title="geospatial 地理位置"></a>geospatial 地理位置</h1><p><em>Redis 的 Geo</em></p>
<p>特性：两级无法直接添加</p>
<p>可以进行地理位置信息的计算，如两地之间的距离，方圆几里的人</p>
<p>有效经度：-180~+180</p>
<p>有效纬度：-85.05112878~+85.05112878</p>
<p><code>geoadd, geodist, geohash, geopos, georaduis, georadiusbymember</code></p>
<p>geo的底层实现是zset，可以使用zset的方式修改geo的元素。</p>
<h2 id="geoadd"><a href="#geoadd" class="headerlink" title="geoadd"></a>geoadd</h2><p><code>geoadd key longitude latitude member [longitude latitude member ...]</code>：添加地理位置</p>
<ul>
<li>longitude，latitude：经度，纬度</li>
<li>member：成员</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; geoadd china:city 116.40 39.90 BeiJing</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 121.47 31.23 ShangHai</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 106.50 29.53 ChongQing 114.05 22.52 ShenZhen</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 120.15 30.28 ZheJiang</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; geoadd china:city 108.96 34.26 XiAn</span><br><span class="line">(integer) 1</span><br></pre></td></tr></tbody></table></figure>

<h2 id="geopos"><a href="#geopos" class="headerlink" title="geopos"></a>geopos</h2><p><code>geopos key member [member ...]</code>：查询值</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; geopos china:city BeiJing ChongQing</span><br><span class="line">1) 1) <span class="string">"116.39999896287918091"</span></span><br><span class="line">   2) <span class="string">"39.90000009167092543"</span></span><br><span class="line">2) 1) <span class="string">"106.49999767541885376"</span></span><br><span class="line">   2) <span class="string">"29.52999957900659211"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="geodist"><a href="#geodist" class="headerlink" title="geodist"></a>geodist</h2><p><code>geodist key member1 member2 [m|km|ft|mi]</code>  获取两地之间距离</p>
<ul>
<li>m 米；km千米；ft英尺；mi英里</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; geodist china:city BeiJing ChongQing km  <span class="comment">#BeiJing到ChongQing距离</span></span><br><span class="line"><span class="string">"1464.0708"</span></span><br><span class="line">127.0.0.1:6379&gt; geodist china:city ShangHai ShenZhen km</span><br><span class="line"><span class="string">"1215.9224"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="georadius"><a href="#georadius" class="headerlink" title="georadius"></a>georadius</h2><p>在指定的经度和纬度对应位置上，查询指定半径上的成员</p>
<p><code>georadius key longitude latitude radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count]</code></p>
<ul>
<li>radius，半径</li>
<li>WITHCOORD：包含经度纬度</li>
<li>WITHDIST：包含距离</li>
<li>WITHHASH：包含hash值</li>
<li>COUNT count：数量</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; georadius china:city 110 30 1000 km <span class="comment">#获取以经纬度为110,30位置为中心，查询1000km附近的城市</span></span><br><span class="line">1) <span class="string">"ChongQing"</span></span><br><span class="line">2) <span class="string">"XiAn"</span></span><br><span class="line">3) <span class="string">"ShenZhen"</span></span><br><span class="line">4) <span class="string">"ZheJiang"</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; georadius china:city 110 30 500 km WITHCOORD WITHDIST WITHHASH count 1 <span class="comment">#获取500km，返回包含经纬度，距离和Hash，数量指定1.</span></span><br><span class="line">1) 1) <span class="string">"ChongQing"</span></span><br><span class="line">   2) <span class="string">"341.9374"</span></span><br><span class="line">   3) (<span class="built_in">integer</span>) 4026042091628984</span><br><span class="line">   4) 1) <span class="string">"106.49999767541885376"</span></span><br><span class="line">      2) <span class="string">"29.52999957900659211"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="georadiusbymember"><a href="#georadiusbymember" class="headerlink" title="georadiusbymember"></a>georadiusbymember</h2><p><code>georadiusbymember key member radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count]</code></p>
<p>以member为中心，查询指定半径范围内的其他member。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; georadiusbymember china:city ChongQing 1000 km</span><br><span class="line">1) <span class="string">"ChongQing"</span></span><br><span class="line">2) <span class="string">"XiAn"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="geohash"><a href="#geohash" class="headerlink" title="geohash"></a>geohash</h2><p><code>geohash key member [member ...]</code>：查询member的geohash。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; geohash china:city ChongQing BeiJing</span><br><span class="line">1) <span class="string">"wm5xzrybty0"</span>   <span class="comment">#11位</span></span><br><span class="line">2) <span class="string">"wx4fbxxfke0"</span></span><br></pre></td></tr></tbody></table></figure>

<p>将二维的经纬度转换为一维的字符串。</p>
<h2 id="zset相关"><a href="#zset相关" class="headerlink" title="zset相关"></a>zset相关</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrange china:city 0 -1</span><br><span class="line">1) <span class="string">"ChongQing"</span></span><br><span class="line">2) <span class="string">"XiAn"</span></span><br><span class="line">3) <span class="string">"ShenZhen"</span></span><br><span class="line">4) <span class="string">"ZheJiang"</span></span><br><span class="line">5) <span class="string">"ShangHai"</span></span><br><span class="line">6) <span class="string">"BeiJing"</span></span><br><span class="line">127.0.0.1:6379&gt; zrem china:city BeiJing</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zrange china:city 0 -1</span><br><span class="line">1) <span class="string">"ChongQing"</span></span><br><span class="line">2) <span class="string">"XiAn"</span></span><br><span class="line">3) <span class="string">"ShenZhen"</span></span><br><span class="line">4) <span class="string">"ZheJiang"</span></span><br><span class="line">5) <span class="string">"ShangHai"</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="Hyperloglog基数统计"><a href="#Hyperloglog基数统计" class="headerlink" title="Hyperloglog基数统计"></a>Hyperloglog基数统计</h1><h2 id="基数"><a href="#基数" class="headerlink" title="基数"></a>基数</h2><p><em>不重复的元素数量</em></p>
<h2 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h2><p>不重复用户访问量</p>
<h2 id="为什么使用Hyperloglog"><a href="#为什么使用Hyperloglog" class="headerlink" title="为什么使用Hyperloglog"></a>为什么使用Hyperloglog</h2><p>网站UV：一个用户访问算作一个访问量，UV指的是访问过的人数；</p>
<p>在传统的实现方式中，使用set集合存放用户的id，然后以set集合的元素数量作为判断。</p>
<p>但是，这个方法不好！因为这个功能的目的是为了<strong>实现计数</strong>，而不是保存用户ID；</p>
<p>基数统计，统计的结果不一定准确，但不需要保存用户ID。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>占用内存固定<ul>
<li>如2^63不同的元素，这里只需要<strong>12KB内存</strong>；</li>
</ul>
</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>误差0.81%<ul>
<li>若统计一些允许这样误差的信息，则是可以的。</li>
</ul>
</li>
<li><strong>最大数量2^63，占用内容12KB</strong>。</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p><code>pfadd key element [element ...]</code>：向Hyperloglog的key中添加元素。</p>
<p><code>pfcount key</code>：查询数量</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; pfadd p1 a b c d e f g h i j k l m n</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; pfcount p1</span><br><span class="line">(<span class="built_in">integer</span>) 14</span><br><span class="line">127.0.0.1:6379&gt; pfadd p1 a b c d e o p q</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; pfcount p1</span><br><span class="line">(<span class="built_in">integer</span>) 17</span><br></pre></td></tr></tbody></table></figure>

<p><code>pfmerge destkey sourcekey [sourcekey ...]</code>：合并两个基数统计集合</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; pfadd p1 a b c d</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; pfadd p2 c d e f</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; pfmerge p3 p1 p2 <span class="comment"># 合并p1和p2，存放到p3</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; pfcount p1</span><br><span class="line">(<span class="built_in">integer</span>) 4</span><br><span class="line">127.0.0.1:6379&gt; pfcount p2</span><br><span class="line">(<span class="built_in">integer</span>) 4</span><br><span class="line">127.0.0.1:6379&gt; pfcount p3</span><br><span class="line">(<span class="built_in">integer</span>) 6</span><br></pre></td></tr></tbody></table></figure>

<h1 id="Bitmaps"><a href="#Bitmaps" class="headerlink" title="Bitmaps"></a>Bitmaps</h1><p><em>位存储</em></p>
<p>操作二进制位记录，只有0和1两个状态。</p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p><code>setbit key offset value</code>：设置key的offset位置的值为value；</p>
<ul>
<li>value只可以是0或1；</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setbit sign 0 1</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 1 0</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit sign 2 1</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br></pre></td></tr></tbody></table></figure>

<p><code>getbit key offset</code>：获取key的offset位置的值；</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; getbit sign 0</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit sign 1</span><br><span class="line">(<span class="built_in">integer</span>) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit sign 2</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></tbody></table></figure>

<p><code>bitcount key [start end]</code>：查询位为start-end中1的数量</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; bitcount sign</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br></pre></td></tr></tbody></table></figure>

<h2 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h2><p>统计打卡天数；</p>
<ul>
<li>设sign为 010，表示 周一没打卡，周二打卡了，周三没打卡</li>
<li><code>bitcount sign</code>：统计打卡天数。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zswh33.github.io/2023/02/13/Redis-restudy-4/">http://zswh33.github.io/2023/02/13/Redis-restudy-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zswh33.github.io">uwupu Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/02/13/Redis-restudy-5/"><i class="fa fa-chevron-left">  </i><span>Redis restudy 5 事务 监视Jedis SpringBootRedis</span></a></div><div class="next-post pull-right"><a href="/2023/02/11/Redis-restudy-3/"><span>Redis restudy 3 List Set Hash</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2019 - 2023 By YN</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">哇！感谢你来到这个Blog，虽然没有什么内容...嗯..</div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/bundle.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>